[gd_scene load_steps=10 format=3 uid="uid://co0r5x22r4spw"]

[ext_resource type="Texture2D" uid="uid://qvrt3yupaely" path="res://assets/sprites/slime_green.png" id="1_twffj"]
[ext_resource type="PackedScene" uid="uid://brm8m8m32l47c" path="res://scenes/killzone.tscn" id="2_jv3jt"]
[ext_resource type="Script" path="res://scripts/silme.gd" id="2_o2w5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qp5pj"]
atlas = ExtResource("1_twffj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4g60"]
atlas = ExtResource("1_twffj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lt3b"]
atlas = ExtResource("1_twffj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok670"]
atlas = ExtResource("1_twffj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_x67wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4g60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lt3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok670")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pfqe"]
size = Vector2(10, 14)

[node name="silme" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_x67wk")
autoplay = "default"
frame_progress = 0.508712
script = ExtResource("2_o2w5y")

[node name="killzone" parent="." instance=ExtResource("2_jv3jt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_6pfqe")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-10, 0)
